# SpareRoom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spareroom/android/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  SpareRoomDaoTest.kt
app/src/androidTest/java/com/spareroom/android/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spareroom/android/: Application.kt
app/src/main/java/com/spareroom/android/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/spareroom/android/intent/: MainStateEvent.kt
app/src/main/java/com/spareroom/android/model/: DateList.kt  DetailList.kt  SpareRoomModel.kt  UpcomingList.kt
app/src/main/java/com/spareroom/android/repository/: MainRepository.kt
app/src/main/java/com/spareroom/android/retrofit/: NetworkMapper.kt  NetworkService.kt  SpareRoomListNetworkEntity.kt
app/src/main/java/com/spareroom/android/room/: CacheMapper.kt  SpareRoomCacheEntity.kt  SpareRoomDao.kt  SpareRoomDatabase.kt
app/src/main/java/com/spareroom/android/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/spareroom/android/ui/adapter/: RoomTabAdapter.kt  UpcomingEventListAdapter.kt
app/src/main/java/com/spareroom/android/ui/fragments/: DynamicFragment.kt
app/src/main/java/com/spareroom/android/utils/: DataState.kt  EntityMapper.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_dynamic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/spareroom/android/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  SpareRoomModelTest.kt
app/src/test/java/com/spareroom/android/repositories/: FakeSpareRoomRepository.kt
app/src/test/java/com/spareroom/android/ui/: SpareRoomViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
